# eclipse-cbi-tycho-example

./: .project  Jenkinsfile  pom.xml  settings.gradle.kts
.github/workflows/: central-release.yml  central-staging.yml  central.yml  create-pull-request.yml  deploy-to-download-server.yml
org.eclipse.cbi.tycho.example.feature/: .project  feature.xml  pom.xml
org.eclipse.cbi.tycho.example.plugin/: .project  pom.xml
org.eclipse.cbi.tycho.example.updatesite/: .project  pom.xml
