<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Eclipse Foundation and others.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.cbi.tycho.example</groupId>
  <artifactId>org.eclipse.cbi.tycho.example-parent</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <name>Eclipse CBI Tycho Example Project</name>
  <url>https://eclipse.dev/cbi</url>
  <description>CBI example project to create Eclipse plugins, features, and update site.</description>

  <licenses>
    <license>
      <name>Eclipse Public License, Version 2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Distribution License, Version 1.0</name>
      <url>http://eclipse.org/org/documents/edl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>cbi-dev</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/cbi-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/cbi-dev</unsubscribe>
      <post>cbi-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/cbi-dev/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/eclipse-cbi/eclipse-cbi-tycho-example/issues</url>
  </issueManagement>

  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/</url>
  </organization>

  <developers>
    <developer>
      <id>tha</id>
      <name>Thanh Ha</name>
      <email>thanh.ha@eclipse.org</email>
      <organization>Eclipse Foundation</organization>
      <organizationUrl>https://www.eclipse.org/</organizationUrl>
      <roles>
        <role>Release Engineer</role>
        <role>Developer</role>
      </roles>
      <timezone>America/Montreal</timezone>
      <properties>
        <picUrl>https://www.eclipse.org/org/foundation/hat%20photos/thanh.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git@github.com:eclipse-cbi/eclipse-cbi-tycho-example.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:eclipse-cbi/eclipse-cbi-tycho-example.git</developerConnection>
    <tag>main</tag>
    <url>https://github.com/eclipse-cbi/eclipse-cbi-tycho-example</url>
  </scm>

  <properties>
    <maven.version>3.9.6</maven.version>
    <tycho.version>4.0.6</tycho.version>
    <cbi-plugins.version>1.3.2</cbi-plugins.version>
    <sonatype-snapshot-repo.url>https://central.sonatype.com/repository/maven-snapshots</sonatype-snapshot-repo.url>
    <eclipse-maven-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-maven-repo.url>
    <eclipse-license-repo>https://download.eclipse.org/cbi/updates/license</eclipse-license-repo>
    <eclipse-platform-repo.url>https://download.eclipse.org/eclipse/updates/4.33</eclipse-platform-repo.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>eclipse-maven</id>
      <url>${eclipse-maven-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-maven</id>
      <url>${sonatype-snapshot-repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>maven-eclipse-releases</id>
      <url>${eclipse-license-repo}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-platform</id>
      <url>${eclipse-platform-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>org.eclipse.cbi.tycho.example.feature</module>
    <module>org.eclipse.cbi.tycho.example.plugin</module>
    <module>org.eclipse.cbi.tycho.example.updatesite</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.cbi.central</groupId>
        <artifactId>central-staging-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
              <!--
              <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl> -->
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>central-staging</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>